spring.application.name=tours
spring.config.import=optional:file:.env
general.env=${ENV:development}
general.url=${URL}
general.url.back=${URL_BACK}
general.file.path=${STATIC_FILE_PATH}

# LOGGING
logging.level.root=INFO
logging.level.com.tours=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %clr(%-5level){red} %clr(%logger{36}){yellow} - %clr(%msg){green}%n
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}

# SERVIDOR
server.port=${PORT_BACK}
cors.allowed.origins=${URL_FRONT},localhost:5173

# CONFIGURACIÓN DE JWT
jwt.secret=${JWT_SECRET:EstaEsUnaClaveSuperSecretaParaJWTQueDebeSerLarga}
jwt.expiration=${JWT_EXPIRATION:14400000}

# CONFIGURACIÓN DE MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# VARIABLES DE ENCRIPCION
encryption.algorithm=${ALGORITHM}
encryption.key=${KEY}
encryption.iv=${IV}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.includeTours-stacktrace=never
