spring.application.name=tours
# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %clr(%-5level){red} %clr(%logger{36}){yellow} - %clr(%msg){green}%n

# PUERTO DEL SERVIDOR
server.port=8080

# CONFIGURACIÓN DE H2 Y JPA
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tours
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
